PASSOWRD_SALT = 85e62315-ee60-4c01-99d8-7d35e07c30da; 
SECRET_KEY = TODOPLAN
PORT = 8080 
DATABASE = mongodb+srv://admin:admin123@cluster0.turlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0